/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: Arial, Helvetica, sans-serif;
  /* font-weight: var(--font-weight-content); */
  font-variation-settings: "wght" var(--font-weight-content);
  color: var(--accent-color);
  background-color: var(--bg-spare-color);
  background-image: repeating-linear-gradient(
      to right,
      var(--background-color-repeat-linear),
      var(--background-color-repeat-linear) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--background-color-repeat-linear),
      var(--background-color-repeat-linear) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(
      to bottom,
      var(--background-color-linear),
      var(--background-color-linear-second)
    );
  background-attachment: fixed;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: "Inter-Variable", sans-serif;
  }
}

/* header -------------------------------------------------------------------------------------------------------------------------------------- */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 696px);
  margin: 100px auto 100px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.header-logo {
  font-family: var(--PressStart2P), fantasy;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 1;
  margin-top: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.header-title {
  font-family: var(--PressStart2P), fantasy;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  margin-bottom: 25px;
}

.header__theme-menu {
  font-family: var(--PressStart2P), fantasy;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 25px;
}

.theme-menu__list {
  margin-inline-start: 20px;
}

.theme-menu__item:not(:last-of-type) {
  margin-bottom: 12px;
}

.theme-menu__button {
  position: relative;
  transition: opacity 0.3s ease;
  text-transform: uppercase;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  border-bottom: 2px solid var(--accent-color);
  /* transform: translate(-50%) scaleX(0); */
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  /* transform: translate(0) scaleX(1); */
  transform: scaleX(1);
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  top: 0;
  animation: selected 0.5s ease-in-out infinite alternate;
}

/* main -------------------------------------------------------------------------------------------------------------------------------------- */

.main-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.main-list__item {
  width: min(100%, 696px);
}

/* card -------------------------------------------------------------------------------------------------------------------------------------- */

.card {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.card__title {
  font-size: 18px;
  font-variation-settings: "wght" var(--font-weight-title);
  padding: 4px 10px;
}

.img-wrapper {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.img-lable {
  position: absolute;
  right: 11px;
  top: 25px;
  font-family: var(--PressStart2P), fantasy;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  color: var(--accent-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 5;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
}

@supports (
  (-webkit-text-stroke: 1px var(--bg-color)) or
    (text-stroke: 1px var(--bg-color))
) {
  .img-lable {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 25px;
}

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.card__text:not(:last-of-type) {
  margin-bottom: 27px;
}

.button-wrapper {
  align-self: end;
  display: flex;
  gap: 4px;
  margin-top: 25px;
}

.card__like-button {
  position: relative;
  min-width: 130px;
}

.button-style {
  border: 2px solid var(--accent-color);
  transition: box-shadow 0.3s ease;
}

.hover-effect::before {
  content: "";
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.hover-effect:hover::before {
  transform: scaleX(1);
}

.button-style:focus {
  outline: none;
}

.button-style:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

/* .card__like-button:active {
  transform: scale(95%);
} */

.button__text {
  position: relative;
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--button-hover-color);
  font-family: var(--PressStart2P), fantasy;
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
}

.card__icon-button {
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.saturation {
  filter: saturate(30%);
}
.saturation-max {
  filter: saturate(250%);
}

.sepia {
  filter: sepia(100%);
}

.invert {
  filter: invert(70%);
}

.blur {
  filter: blur(7px);
}

.several-filters {
  filter: grayscale(60%) brightness(120%) contrast(2);
}

/* fotter -------------------------------------------------------------------------------------------------------------------------------------- */

.button-section {
  display: flex;
  justify-content: center;
  margin: 50px 0 100px;
}

.button-section__button {
  position: relative;
  background: var(--bg-color);
  padding: 13px 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.floppy {
  color: var(--button-hover-color);
  mix-blend-mode: difference;
  width: 22px;
  height: 22px;
}

/* modal ---------------------------------------------------------------------------------------------------------------------------------------- */

.popup {
  padding: 30px 39px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
}

.popup-container {
  display: flex;
  column-gap: 20px;
}

.popup-container .button__text {
  line-height: 1.5;
  text-transform: uppercase;
}

.popup .floppy {
  min-width: 39px;
  min-height: 39px;
  align-self: center;
}

.dialog__button {
  position: relative;
  display: block;
  width: 100%;
  margin-top: 30px;
  padding: 7px 0;
}

.popup::backdrop {
  background: rgba(0, 0, 0, 0.75);
}

/* queries -------------------------------------------------------------------------------------------------------------------------------------- */

@media (width <= 376px) {
  .button-section__button {
    flex-direction: column;
    padding: 15px 20px;
  }

  .header__title {
    font-size: max(calc(49 / 375 * 100vw), 40px);
  }

  .floppy {
    width: 28px;
    height: 28px;
  }
}

@media (width >= 1440px) {
  .card__title {
    padding: 6px 8px;
  }

  .content-wrapper {
    padding: 25px 25px 25px 23px;
  }

  .img-lable {
    right: 23px;
    top: 21px;
  }
}